MONGODB_URI = mongodb+srv://vishwakarmaakashav17:AkashPython123@pythoncluster0.t9pop.mongodb.net/finance_tracker
MONGODB_URI_USERNAME = vishwakarmaakashav17
MONGODB_URI_PASSWORD = AkashPython123
# GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCmLrqG81PK07DLAN-4Il-YCJT76kD-ETM
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBimFWYTtL4trfzyqWLyqiHaeP-zrTx8DU
# AIzaSyBimFWYTtL4trfzyqWLyqiHaeP-zrTx8DU
SENDER_EMAIL= vishwakarmaakashav17@gmail.com
SENDER_APP_PASSWORD= pfjk vvcd hljm xvcs